<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obstructive-Report</title>
    <link rel="icon" href="medical.png" />
    <!-- <link rel="stylesheet" href="loading.css" /> -->

    <style>
      /* Loading  */
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        scroll-behavior: smooth;
      }
      .body {
        background: url("main-img.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
        color: white;
      }
      h2 {
        padding: 20px;
      }
      .title {
        color: rgb(2, 105, 102);
      }
      .container {
        width: 100%;
        min-height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .text {
        margin-bottom: 25px;
        font-size: 20px;
        letter-spacing: 2px;
      }
      .loading {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading .line-box {
        padding: 2px;
        width: 15%;
        height: 27px;
        border: 2px solid#267591;
        border-radius: 20px;
      }
      .loading .line-box .line {
        height: 20px;
        border-radius: 20px;
        background: white;
        animation: loading 5s forwards cubic-bezier(0, 0, 0, 0);
      }
      @keyframes loading {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
      /* Table  */
      form {
        display: block;
        margin: 100px 0 20px ;
        position: absolute;
        left: 50%;
        transform: translatex(-50%);

        border-radius: 10px;
      }
      @media only screen and (max-width: 931px){
        form {
          max-width: 100%;
        }
      }
      table {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      table,
      th,
      td {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
      }
      th {
        background-color: rgb(2, 105, 102);
        color: white;
        padding: 5px;
      }
      tr {
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(255, 235, 197);
      }
      @media screen and (max-width: 600px) {
        th,
        td {
          padding: 4px;
        }
      }
      .first-td {
        /* width: 50px; */
        padding: 5px;
      }
      #diff td {
        padding: 5px;
        background-color: rgb(248, 208, 155);
      }
      input {
        padding: 5px;
        margin: 5px;
        left: 10px;
      }
      .submit {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 40px;
        padding: 10px 5px;
        text-align: center;
        background-color: rgb(2, 105, 102);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 15px;
        font-weight: bold;

        cursor: pointer;

        position: relative;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <section id="loading" class="body">
      <h2><strong>obstructive lung disease</strong></h2>
      <div class="container">
        <div class="text">
          <h1>Loading...</h1>
        </div>
        <div class="loading">
          <div class="line-box">
            <div class="line"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="page-details">
      <h2 class="title"><strong>obstructive lung disease</strong></h2>
      <form action="" method="post">
        <table class="form" id="stable">
          <tbody>
            <tr>
              <th rowspan="2">Measurement</th>
              <th colspan="2">Pre-bronchodilator</th>
              <th colspan="2">Post-bronchodilator</th>
            </tr>
            <tr>
              <th>Value</th>
              <th>Pred %</th>
              <th>Value</th>
              <th>Pred %</th>
            </tr>
            <tr>
              <td class="first-td">FEV1 - Forced Expiratory Volume</td>
              <td>
                <input
                  type="number"
                  id="inp0"
                  class="full"
                  min="0"
                  step="0.001"
                  name="fev1_pre_value"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp1"
                  class="full"
                  min="0"
                  name="fev1_pre_pecent"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp2"
                  class="full"
                  min="0"
                  step="0.001"
                  name="fev1_post_value"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp3"
                  class="full"
                  min="0"
                  name="fev1_post_percent"
                  required
                  readonly
                />
              </td>
            </tr>

            <tr id="diff">
              <td class="first-td">FVC - Forced Vital Capacity</td>
              <td>
                <input
                  type="number"
                  id="inp4"
                  class="full"
                  min="0"
                  step="0.001"
                  name="fvc_pre_value"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp5"
                  class="full"
                  min="0"
                  name="fvc_pre_percent"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp6"
                  class="full"
                  min="0"
                  step="0.001"
                  name="fvc_post_value"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp7"
                  class="full"
                  min="0"
                  name="fvc_post_percent"
                  required
                  readonly
                />
              </td>
            </tr>

            <tr>
              <td class="first-td">FEF 25-75% - Forced Expiratory Flow</td>
              <td>
                <input
                  type="number"
                  id="inp8"
                  class="full"
                  min="0"
                  step="0.001"
                  name="fef_pre_value"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp9"
                  class="full"
                  min="0"
                  name="fef_pre_percent"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp10"
                  class="full"
                  min="0"
                  step="0.001"
                  name="fef_post_value"
                  required
                  readonly
                />
              </td>
              <td>
                <input
                  type="number"
                  id="inp11"
                  class="full"
                  min="0"
                  name="fef_post_percent"
                  required
                  readonly
                />
              </td>
            </tr>
          </tbody>
        </table>
        <br />
        <input type="hidden" id="query" name="query" value="0" />
        <section class="Button">
          <input
            class="submit"
            type="submit"
            value="Submit"
            onclick="document.getElementById('query').value='1';"
            formaction="obs-info.html"
          />
        </section>
      </form>
    </section>
    <script>
      // Hide the page details section initially
      document.getElementById("page-details").style.display = "none";

      // Wait for 5 seconds before showing the page details section
      setTimeout(function () {
        document.getElementById("loading").style.display = "none";
        document.getElementById("page-details").style.display = "block";
      }, 5000); // 5000 milliseconds = 5 seconds
    </script>

<script type="module">
      
  //................Iniliatize Firebase.........................//
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    
    const firebaseConfig = {
    apiKey: "AIzaSyB_1Sb44n6qSYyNWF6qi8eOKbOOY8lZU8o",
    authDomain: "test-899e1.firebaseapp.com",
    databaseURL: "https://test-899e1-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "test-899e1",
    storageBucket: "test-899e1.appspot.com",
    messagingSenderId: "59726049410",
    appId: "1:59726049410:web:661c74b5f6b2723d26449b"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    
   import {getDatabase, ref, child, onValue, get}
   from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js"

    const db= getDatabase();
    var FEV1= document.querySelector("#inp0");
    var FVC= document.querySelector("#inp4");
    var FEF= document.querySelector("#inp8");

    var FEV1prid= document.querySelector("#inp1");
    var FVCprid= document.querySelector("#inp5");
    var FEFprid= document.querySelector("#inp9");

    var FEV1_= document.querySelector("#inp2");
    var FVC_= document.querySelector("#inp6");
    var FEF_= document.querySelector("#inp10");

    var FEV1prid_= document.querySelector("#inp3");
    var FVCprid_= document.querySelector("#inp7");
    var FEFprid_= document.querySelector("#inp11");

    const dbRef=ref(db,"spiro_readings");
    
    onValue(dbRef,(snapshot)=>{

      const dbRef = ref(db);
      get(child(dbRef,"spiro_readings"))
      .then((snapshot)=>{ 
        FEV1.value= snapshot.val().FEV1;
        FVC.value= snapshot.val().FVC;
        FEF.value= snapshot.val().FEF25_75;


const dbReff=ref(db,"spiro_readings_obs");
    
    onValue(dbReff,(snapshot)=>{

      const dbReff = ref(db);
      get(child(dbReff,"spiro_readings_obs"))
      .then((snapshot)=>{ 
      FEV1_.value= snapshot.val().FEV1;
        FVC_.value= snapshot.val().FVC;
        FEF_.value= snapshot.val().FEF;

    // ------------- Testing - Start ------------- //
        console.log("FEV1 value: " + FEV1.value)
        console.log("FVC value: " + FVC.value)
        console.log("FEF value: " + FEF.value)
        console.log("FEV1_ value: " + FEV1_.value)
        console.log("FVC_ value: " + FVC_.value)
        console.log("FEF_ value: " + FEF_.value)
        console.log("Age: " + age)
        console.log("Height: " + height)
        console.log("Gender: " + gender)
// ------------- Testing - End -------------- //

// .............. First Test ................ //

    // --------- FEV1prid --------- //
    var FEV1pridResult = ((FEV1.value / (-2.341 - (0.038 * age) + (4.314 * height * 0.01))) * 100).toFixed(0);
                      // (FEV1.value / -2.341 - (0.038 * age) + (4.314 * height * 0.01)) * 100;
    // Assign The Result to the HTML Element
    FEV1prid.value = FEV1pridResult;


    // ---------- FVCprid --------- //
    var FVCpridResult = ((FVC.value / (-4.407 - (0.036 * age) + (5.940 * height * 0.01))) * 100).toFixed(0);
                    // (FVC.value / -4.407 - (0.036 * age) + (5.940 * height * 0.01)) * 100;
    // Assign The Result to the HTML Element
    FVCprid.value = FVCpridResult; 


    // ---------- FEFprid --------- //
    // var FEFpridResult = waiting for the equation xD;
    // Assign The Result to the HTML Element
    // FEFprid.value = FEFpridResult; 

    // .............. Second Test ................ //

        // --------- FEV1_prid --------- //
        var FEV1_pridResult = ((FEV1_.value / (-2.341 - (0.038 * age) + (4.314 * height * 0.01))) * 100).toFixed(0);
                      // (FEV1.value / -2.341 - (0.038 * age) + (4.314 * height * 0.01)) * 100;
    // Assign The Result to the HTML Element
    FEV1prid_.value = FEV1_pridResult;
    
      })
    })
  })
})
</script>
</body>
</html>